{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginOptions": {
    "LoginWithEmail": true,
    "LoginWithPhone": true,
    "OtpRequired": false
  },

  "APIBaseUrl": "http://103.178.248.36:8082/",
  "GRPath": "D:\\direct",
  "InvoicePath": "D:\\inv",
  "ExecutablePath": "C:\\Users\\Hash\\source\\repos\\ConsoleApp2\\ConsoleApp2\\bin\\Debug\\ConsoleApp2.exe"

}
